apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q1tk6cap1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q1tk6cap1-java-springboot-gitops